SECRET_KEY=django-insecure-4qngr5=o=(%$fksdfpxgcuyvoa6jfhp1-k3^lsl95rze&axi5^
ALLOWED_HOSTS=agora.ibercivis.es,localhost,127.0.0.1
DEBUG=True

DB_NAME=agora_db
DB_USER=ibercivis
DB_PASSWORD=Iber976civis
DB_HOST=localhost
DB_PORT=5432

FROM_EMAIL=agora@ibercivis.es

BASE_URL=https://agora.ibercivis.es

AWS_ACCESS_KEY_ID=AKIAZQXX2FGO4ETUZA7T
AWS_SECRET_ACCESS_KEY=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
AWS_SES_REGION_NAME=eu-central-1
AWS_SES_REGION_ENDPOINT=email.eu-central-1.amazonaws.com
